# Anthropic

./: .gitignore  Anthropic.sln  README.md
Apps.Anthropic/: AnthropicApplication.cs  Apps.Anthropic.csproj
Apps.Anthropic/Actions/: BatchActions.cs  ChatActions.cs  CompletionActions.cs  DeprecatedXliffActions.cs  EditActions.cs  ReviewActions.cs  TranslationActions.cs
Apps.Anthropic/Api/: AmazonBedrockChatClient.cs  AmazonBedrockManagementClient.cs  AmazonBedrockRestClient.cs  AmazonBedrockSdkClient.cs  AnthropicRestClient.cs  ClientFactory.cs  IAnthropicClient.cs
Apps.Anthropic/Api/Anthropic/: AnthropicMsFoundryRestClient.cs  AnthropicRestClient.cs  BaseAnthropicClient.cs
Apps.Anthropic/Api/Bedrock/: AmazonBedrockRestClient.cs  AmazonBedrockSdkClient.cs
Apps.Anthropic/Api/Interfaces/: IAnthropicClient.cs  ISupportsBatching.cs  ISupportsSkills.cs
Apps.Anthropic/Connection/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Anthropic/Constants/: ConnectionTypes.cs  CredNames.cs  JsonOptions.cs  KnownErrors.cs  SystemPromptConstants.cs  XliffConstants.cs
Apps.Anthropic/DataSourceHandlers/: BatchDataSource.cs  GlossaryLanguagesDataHandler.cs  ModelDataSource.cs  SkillDataSource.cs
Apps.Anthropic/DataSourceHandlers/EnumHandlers/: LocaleDataSourceHandler.cs  ModelDataSourceHandler.cs  TemperatureDataSourceHandler.cs  TopPDataSourceHandler.cs
Apps.Anthropic/Extensions/: ContentExtensions.cs  DataSourceHandlersExtensions.cs  ModelIdentifierExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TransformationExtensions.cs
Apps.Anthropic/Invocable/: AnthropicInvocable.cs
Apps.Anthropic/Models/Dto/: InputFileData.cs  SkillDto.cs
Apps.Anthropic/Models/Dtos/PerformanceTestingActions/: EmulateActivityRequest.cs
Apps.Anthropic/Models/Entities/: BatchRequestDto.cs  DeserializeReviewEntitiesResult.cs  DeserializeTranslationEntitiesResult.cs  TranslateXliffDocumentEntity.cs  TranslationEntities.cs  TranslationEntity.cs  XliffQualityScoresEntity.cs
Apps.Anthropic/Models/Entities/Skill/: AnthropicSkillEntity.cs
Apps.Anthropic/Models/Identifiers/: BatchIdentifier.cs  ModelIdentifier.cs
Apps.Anthropic/Models/Request/: BaseXliffRequest.cs  CompletionRequest.cs  EditContentRequest.cs  EditTextRequest.cs  GetBatchResultRequest.cs  GetMQMReportRequest.cs  GetQualityScoreBatchResultRequest.cs  GetXliffQualityScoreRequest.cs  GlossaryLanguagesRequest.cs  GlossaryRequest.cs  Message.cs  MessageRequest.cs  ModelResponse.cs  ProcessXliffFileRequest.cs  ProcessXliffRequest.cs  ReviewContentRequest.cs  ReviewTextRequest.cs  TranslateContentRequest.cs  TranslateRequest.cs  TranslateTextRequest.cs
Apps.Anthropic/Models/Request/Optional/: OptionalSkillRequest.cs
Apps.Anthropic/Models/Response/: BatchResponse.cs  CompletionResponse.cs  Content.cs  DataResponse.cs  EditContentResponse.cs  EditTextResponse.cs  ErrorResponse.cs  GetBatchResultResponse.cs  GetMQMResponse.cs  GetQualityScoreBatchResultResponse.cs  ITextContentBlock.cs  ModelResponse.cs  ProcessXliffResponse.cs  RequestCountResponse.cs  ResponseMessage.cs  ReviewContentResponse.cs  ReviewTextResponse.cs  ScoreXliffResponse.cs  TranslateContentResponse.cs  TranslateResponse.cs  TranslateTextResponse.cs  UsageResponse.cs
Apps.Anthropic/Models/Response/Bedrock/: ContentBedrockResponse.cs  ConverseBedrockResponse.cs  ListModelsBedrockRestResponse.cs  MessageBedrockResponse.cs  ModelBedrockResponse.cs  OutputBedrockResponse.cs  RestErrorBedrockResponse.cs  UsageBedrockResponse.cs
Apps.Anthropic/Polling/: BatchPollingList.cs
Apps.Anthropic/Utils/: AiUtilities.cs  ErrorHandler.cs  FileFormatHelper.cs  FileManagerHelper.cs  GlossaryPromptHelper.cs  ModelCapabilityService.cs  ModelCatalog.cs  ModelTokenService.cs  PromptBuilder.cs  ResponseDeserializationHelper.cs
Tests.Anthropic/: BatchActionsTests.cs  BatchDataSourceTests.cs  ChatActionsTests.cs  CompletionActionsTests.cs  ConnectionValidatorTests.cs  DataSourceTests.cs  DeprecatedXliffActionsTests.cs  EditActionsTests.cs  ReviewActionsTests.cs  Tests.Anthropic.csproj  TranslationActionsTests.cs  ValidatorTests.cs  appsettings.json.example
Tests.Anthropic/Base/: ContextDataSource.cs  FileManager.cs  TestBase.cs  TestBaseMultipleConnections.cs
Tests.Anthropic/Input/: THG3.xlf  contentful.html  contentful.html.xlf  contentful_review.xlf  simple.xliff  simple_with_html.xliff  test-edit.xlf
Tests.Anthropic/Output/: simple.xliff
