<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Anthropic</Product>
    <Version>1.1.21</Version>
    <Description>A next-generation AI assistant for your tasks, no matter the scale</Description>
    <AssemblyName>Apps.Anthropic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.12.0" />
    <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.2-alpha1" />
    <PackageReference Include="Blackbird.Applications.Sdk.Glossaries.Utils" Version="1.0.2-alpha1" />
    <PackageReference Include="Blackbird.Applications.Sdk.Xliff.Utils" Version="1.0.0" />
    <PackageReference Include="morelinq" Version="4.3.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
  </ItemGroup>
<ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.jpg"></EmbeddedResource>
  </ItemGroup>
</Project>
